# ProjectManagementSystem

./: GeT.ProjectManagementSystem.Web.sln
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  Startup.cs
ProjectManagementSystem/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
ProjectManagementSystem/Data/Context/: ApplicationDbContext.cs  ContextFactory.cs  IContextFactory.cs
ProjectManagementSystem/Data/Database/: PrjMngSysDatabase.db
ProjectManagementSystem/Helpers/: LinkExtensions.cs
ProjectManagementSystem/Helpers/CustomValidation/: ProgressValueRangeAttribute.cs
ProjectManagementSystem/Helpers/UserHelper/: IUserHelper.cs  UserHelper.cs
ProjectManagementSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs  Task.cs
ProjectManagementSystem/Models/AccountViewModels/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectManagementSystem/Models/ProjectViewModels/: ProjectViewModel.cs
ProjectManagementSystem/Models/TaskViewModels/: TaskViewModel.cs
ProjectManagementSystem/Profiles/: ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagementSystem/Views/: _ViewImports.cshtml
ProjectManagementSystem/Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
ProjectManagementSystem/Views/Home/: Index.cshtml
ProjectManagementSystem/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Projects.cshtml
ProjectManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
